<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnInicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecionar Início" />

    <Button
        android:id="@+id/btnFim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecionar Fim" />

    <Button
        android:id="@+id/btnGerarRelatorio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gerar Relatório" />

    <ListView
        android:id="@+id/listRelatorio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

</LinearLayout>
